spring.application.name=blood-donation-backend

spring.datasource.url=jdbc:mysql://localhost:3306/blood_donation_system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Johnlawrence31

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never

# Google OAuth2 credentials
spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email

# Custom success handler (optional)
spring.security.oauth2.client.client-name=google

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=atashaklaire@gmail.com
spring.mail.password=vjuqhpoetjpqurma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.maidl.smtp.ssl.trust=smtp.gmail.com
